<html>
	<head>
		<link rel="stylesheet" href="./css/styles.css" />
	</head>
	<body>
		<section class="navbar">
			<h2 class="logo">
				<span class="orange">Acme</span>
				<span>Web Design</span>
			</h2>
			<div class="links">
				<span class="link">Home</span>
				<span class="link">About</span>
				<span class="link">Services</span>
			</div>
		</section>

		<section class="sliders">
			<div>
				<h1>Affordable Professinal Web Design</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore
					dignissimos quas rerum odit beatae.
				</p>
			</div>
		</section>

		<section class="newsletter">
			<h3>Subsribe To Our Newsletter</h3>
			<form>
				<input type="email" />
				<button>Subscribe</button>
			</form>
		</section>

		<section class="services">
			<div class="service">
				<img src="./images/html.png" />
				<h5>HTML 5 Markup</h5>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, ab?
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque,
					adipisci!
				</p>
			</div>

			<div class="service">
				<img src="./images/html.png" />
				<h5>HTML 5 Markup</h5>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, ab?
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque,
					adipisci!
				</p>
			</div>

			<div class="service">
				<img src="./images/html.png" />
				<h5>HTML 5 Markup</h5>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, ab?
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque,
					adipisci!
				</p>
			</div>
		</section>

		<section class="footer">
			<p>Acme Web Design, Copyright &copy; 2019</p>
		</section>
	</body>
</html>
